{
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "gitlens.codeLens.scopes": ["document"],
    "editor.defaultFormatter": "Vue.volar"
  }
}
